version: '3'
services:
  web:
    container_name: adn_greenpeace_client
    image: adn_greenpeace_client:dist
    build:
      context: ./adn-greenpeace-client
      dockerfile: Dockerfile-dist
    ports:
      - "5053:80"
      - "3000:80"
